<Properties StartupConfiguration="{3FD255AB-B75C-4645-9F4C-944825CB2799}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CalculationsHistoryController.designer.cs">
    <Files>
      <File FileName="ViewController.cs" Line="46" Column="2" />
      <File FileName="CalculationsHistoryController.cs" Line="21" Column="23" />
      <File FileName="ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="CalculationsHistoryController.designer.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Jake/Documents/CS235IM/Lab 5/Lab_4_delatorre/FourFuncCalc_w_SizeClasses/ViewController.cs" line="32" column="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FourFuncCalc PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38BA34B0-572E-4A76-8C45-4C40668C6483" />
</Properties>